# Eto.GifImageView

./: .editorconfig  Eto.GifImageView.sln  GitVersion.yml  LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
Eto.GifImageView/: BgWorkerCommand.cs  BgWorkerState.cs  Eto.GifImageView.csproj  GifBackgroundWorker.cs  GifImage.cs  GifImageView.cs  InvalidGifStreamException.cs
Eto.GifImageView.Demo/: Eto.GifImageView.Demo.csproj  Info.plist  MainForm.cs  MainForm.eto.cs  Program.cs
Eto.GifImageView/Caching/: CacheBuilder.cs  CacheBuilderBase.cs  CacheImpl.cs  Caches.cs  ICache.cs  XXHash.cs
Eto.GifImageView/Decoding/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRect.cs  GifRepeatBehavior.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs
Eto.GifImageView/Extensions/: StreamExtensions.cs
