<Project Sdk="Eto.Forms/2.6.1">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\c-loader.gif" />
    <None Remove="Images\earth.gif" />
    <None Remove="Images\evitare-loader.gif" />
    <None Remove="Images\laundry.gif" />
    <None Remove="Images\loader.gif" />
    <None Remove="Images\newton-cradle.gif" />
    <None Remove="Images\rainbow.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\c-loader.gif" />
    <EmbeddedResource Include="Images\earth.gif" />
    <EmbeddedResource Include="Images\evitare-loader.gif" />
    <EmbeddedResource Include="Images\laundry.gif" />
    <EmbeddedResource Include="Images\loader.gif" />
    <EmbeddedResource Include="Images\newton-cradle.gif" />
    <EmbeddedResource Include="Images\rainbow.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.GifImageView\Eto.GifImageView.csproj" />
  </ItemGroup>

</Project>
